body{
      width: 400px;
      height: 550px;
      margin: 0 auto;
    }
body::-webkit-scrollbar { 
    display: none; 
}

#e{
  width:100%; 
  height:100%;
}

#link::-webkit-scrollbar { 
    display: none; 
}
#link{ 
	width:100%; 
	margin:0; 
	padding:0; 
	height:100%;
	border:none;
}

.botones{
	display: inline-block;
    background-color: black;
    padding: 5px;
    margin: 0.5em;
    color: white;
    font-family: cursive;
    border-color: black;
    border-radius: 10px;
}
.botones:hover {
    background-color: #7D6267;        
}

.botones:focus {
    outline: 0;
    background: #95777C;
}    

.botones:before {
    background: #7D6267;
   
            
    width: 1em;
    text-align: center;
    
}

#bot{
  padding-bottom: 4px;
  padding-top: 4px;
	text-align: center;
  width:auto;
}

hr { 
  background-color: black; 
  height: 3px;
}